{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["src/**/*.js", "src/**/*.d.ts"],
  "exclude": ["node_modules", "tests"]
}
